PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h


DB_HOST = 'localhost'
DB_PORT = 5343
DB_USERNAME = 'postgres'
DB_PASSWORD = '2109qQ'
DM_NAME = 'databaseorm'